<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dedline"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:id="@+id/txt_child"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>