<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="493.353dp" android:height="493.353dp" android:viewportWidth="493.353" android:viewportHeight="493.353">
    <path android:fillColor="#FF89DBFB" android:pathData="M62.384,38.114c-7.138,-7.133 -15.752,-10.706 -25.837,-10.706c-10.089,0 -18.702,3.576 -25.841,10.706C3.571,45.253 0,53.867 0,63.955C0,77.658 6.088,88.128 18.271,95.36v361.45c0,2.475 0.902,4.617 2.714,6.424c1.807,1.807 3.949,2.71 6.423,2.71h18.271c2.474,0 4.615,-0.896 6.423,-2.71c1.809,-1.807 2.712,-3.949 2.712,-6.424V95.36c12.185,-7.236 18.271,-17.703 18.271,-31.405C73.085,53.87 69.518,45.257 62.384,38.114z"/>
    <path android:fillColor="#FF89DBFB" android:pathData="M487.932,69.385c-3.62,-3.617 -7.905,-5.426 -12.854,-5.426c-2.471,0 -7.659,1.997 -15.558,5.996c-7.897,3.999 -16.275,8.47 -25.125,13.418c-8.843,4.949 -19.321,9.419 -31.401,13.418c-12.087,3.999 -23.271,5.996 -33.544,5.996c-9.521,0 -17.895,-1.809 -25.133,-5.424c-23.982,-11.231 -44.816,-19.607 -62.522,-25.127c-17.7,-5.519 -36.732,-8.277 -57.099,-8.277c-35.214,0 -75.279,11.418 -120.197,34.258c-11.043,5.52 -18.56,9.613 -22.557,12.277c-5.902,4.38 -8.854,9.611 -8.854,15.703v211.842c0,4.948 1.812,9.236 5.429,12.847c3.612,3.62 7.898,5.428 12.847,5.428c3.044,0 6.18,-0.855 9.419,-2.567c51.772,-27.791 95.93,-41.685 132.475,-41.685c13.893,0 27.454,2.094 40.678,6.279c13.229,4.188 24.222,8.758 32.976,13.702c8.761,4.948 19.082,9.521 30.978,13.709c11.902,4.179 23.654,6.276 35.262,6.276c29.314,0 64.433,-11.036 105.352,-33.119c5.144,-2.663 8.897,-5.277 11.276,-7.848c2.381,-2.569 3.572,-6.231 3.572,-10.995V82.226C493.353,77.279 491.546,73 487.932,69.385z"/>
</vector>